{
  "name": "openagentcore",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev:web": "pnpm --filter @oac/web dev",
    "build:web": "pnpm --filter @oac/web build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm --dir packages/claude-sdk-adapter test && pnpm test:web",
    "test:web": "pnpm --filter @oac/agents-client test && pnpm --filter @oac/web test",
    "test:web:acceptance": "pnpm --filter @oac/web test:acceptance"
  }
}
